VITE_FIREBASE_API_KEY="AIzaSyAZloME1OnD3Jpsba9Y2dvGANKVBRYdq74"
VITE_FIREBASE_AUTH_DOMAIN="app1-6d2c6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="app1-6d2c6"
VITE_FIREBASE_STORAGE_BUCKET="app1-6d2c6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="368729422218"
VITE_FIREBASE_APP_ID="1:368729422218:web:713b05bbceeb51dfa53073"
